{
    "name": "flamix/conversions",
    "description": "Class to work with conversion APP",
    "homepage": "https://conversion.app.flamix.solutions",
    "authors": [
        {
            "name": "Roman Shkabko",
            "email": "r.shkabko@flamix.email",
            "homepage": "http://flamix.software"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload":{
        "psr-4":{
            "Flamix\\":"src"
        }
    }
}
